.demo.slide {
	padding: 0;
	display: grid;
	height: 100%;
	box-sizing: border-box;
	font-size: 200%;
	align-items: stretch;
	--padding: 1.5rem;
}

.horizontal.demo.slide {
	grid-template: "controls" auto
	               "target"   minmax(0, 1fr)
	               "editor"   auto / 1fr;
}

.demo.slide:not(.horizontal) {
	grid-template: "editor controls" auto
	               "editor target" minmax(0, 1fr) / auto minmax(0, 1fr);
	padding-right: var(--padding);
}

.isolated.demo.slide {
	--division: 50;
}

	.isolated.demo.slide > iframe {
		border: 0;
		width: 100%;
		box-sizing: border-box;
		margin: 0;
		border-radius: 8px;
		background: hsla(0,0%,100%,.8);
		resize: both;
	}

		.isolated.horizontal.demo.slide > iframe {
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
			margin: 0 .5em;
		}

		.isolated:not(.horizontal).demo.slide > iframe {
			margin-bottom: var(--padding);
			border-bottom-left-radius: 0;
			border-top-left-radius: 0;
		}

.demo-target {
	grid-area: target;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: column;
}

	.horizontal .demo-target {
		padding: 0 1rem;
	}

.demo-controls {
	grid-area: controls;
	display: flex;
	padding: .3em;
}

	.demo-controls form {
		display: contents;
	}

	.demo-controls details.notes > summary,
	.demo-controls .button,
	.demo-controls button {
		all: unset;
		display: block;
		padding: .1em .4em;
		margin: 0 .2em;
		box-shadow: 0 0 1px inset;
		border-radius: .2em;
		cursor: pointer;
		font-weight: bold;
		font-size: 60%;
		line-height: 1.5;
	}

	.demo-controls .button:not(:hover):not(:focus),
	.demo-controls button:not(:hover):not(:focus) {
		opacity: .6;
	}

details.notes {
	position: relative;
	z-index: 1;
	font-weight: 400;
	text-align: left;
}

details.notes:not([open]) {
	display: contents;
}

	details.notes:not([open]) > summary,
	details.notes {
		margin-left: auto;
		order: 9;
	}

	details.notes[open]::before,
	details.notes > div {
		background: hsla(0,0%,100%,.95);
		border: 1px solid rgba(0,0,0,.3);
	}

	details.notes > div {
		position: absolute;
		top: 1.86em;
		left: auto;
		right: 0;
		box-shadow: .05em .1em .4em rgba(0,0,0,.2);
		width: 50vw;
		min-width: 280px;
		max-width: calc(100vw - 4em);
		max-height: calc(100vh - 6em);
		overflow: auto;
		padding: .8em 1em;
		border-radius: .5em;
		color: black;
		text-shadow: 0 .1em .1em white;
		font-size: 60%;
	}

		details.notes > div > * {
			margin: 0;
		}

		details.notes > div a {
			--color: 200, 50%, 40%;
			color: hsl(var(--color));
			text-decoration-color: hsla(var(--color), .5);
		}

		details.notes div > ul {
			padding-left: 1em;
		}

	details.notes[open]::before {
		content: '';
		position: absolute;
		top: .9em;
		right: 40%;
		z-index: 1;
		width: 14px;
		height: 14px;
		transform: rotate(45deg);
		border-bottom: none;
		border-right: none;
	}

	details.notes a,
	details.notes code {
		font-weight: bold;
	}

.editor-container {
	display: flex;
	flex-flow: column;
	grid-area: editor;
	max-width: 100vw;
}

.demo.slide:not(.horizontal) div.editor-container {
	width: calc(var(--division, 60) * 1vw);
	min-width: 15em;
}

.horizontal.demo.slide > div.editor-container:first-child,
.horizontal.demo.slide > style:first-child + div.editor-container {
	margin-top: auto;
}

.demo.slide:not(.horizontal):not(.isolated) div.editor-container {
	margin-right: 1em;
}

	.editor-container div.prism-live {
		flex: auto;
	}

	.demo.slide div.prism-live.collapsed {
		--min-height: 1.6em;
		max-height: var(--collapsed-height, var(--min-height));
		min-height: var(--min-height);
		overflow: hidden;
	}

		.demo.slide div.prism-live.collapsed pre {
			opacity: .2;
		}

		.demo.slide div.prism-live.collapsed textarea,
		.demo.slide div.prism-live.collapsed pre {
			overflow: hidden;
		}

div.prism-live ::-webkit-scrollbar {
	width: 10px;
	height: 10px;
}

div.prism-live ::-webkit-scrollbar-track {
	background: hsl(200, 10%, 30%);
}

div.prism-live ::-webkit-scrollbar-corner {
	background: hsl(200, 10%, 25%);
}

div.prism-live ::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background: hsla(0,0%,100%,.05);
	box-shadow: 0 0 .2em black;
}

div.prism-live ::-webkit-scrollbar-thumb:vertical {
	background: hsla(0,0%,100%,.2);
}

div.prism-live ::-webkit-scrollbar-thumb:hover {
	background: hsla(0,0%,100%,.3);
}

div.prism-live {
	color: white;
	font-size: calc(var(--font-size-multiplier, 1) * 100%);
	line-height: 1.5em;
	max-height: 100vh;
	background: hsl(200, 10%, 15%);
	transition: .2s;
	transition-property: max-height, flex;
}

textarea.prism-live {
	max-width: 100vw;
	min-height: 1.6em;
}

.demo.slide:not(.horizontal) textarea.prism-live {
	box-shadow: -.1em 0 .2em rgba(0,0,0,.3) inset;
}

.demo.slide.horizontal pre.prism-live {
	max-height: calc(var(--division, 50) * 1vh);
}

.demo.slide.horizontal textarea.prism-live {
	box-shadow: 0 .1em .2em rgba(0,0,0,.3) inset;
}

pre.prism-live {
	height: 100%;
	line-height: 1.5em;
	background: hsl(200, 10%, 20%) linear-gradient(rgba(0,0,0,.1) 50%, transparent 0);
	background-origin: content-box;
	background-size: auto 3em;
	background-attachment: local;
}

.prism-live label {
	position: absolute;
	top: .6rem;
	right: 1rem;
	z-index: 1;
	padding: .1rem .5rem;
	border-radius: .2em;
	background: hsl(30, 100%, 50%);
	color: white;
	cursor: pointer;
	text-transform: uppercase;
	font: bold 1.2rem/1.5 var(--font-heading, var(--heading-font, Helvetica Neue, Segoe UI, sans-serif));
	opacity: .5;
}

	.prism-live label:hover {
		background: hsl(15, 100%, 45%);
		opacity: 1;
	}
